{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>promptfoo/renovate-config"],
  "packageRules": [
    {
      "description": "Keep NumPy 1.x constraints on Python 3.10 markers in pyproject.toml.",
      "matchFileNames": ["pyproject.toml"],
      "matchManagers": ["pep621"],
      "matchPackageNames": ["numpy"],
      "matchCurrentValue": "/<2\\.0/",
      "allowedVersions": "<2.0"
    },
    {
      "description": "Keep NumPy 2.4.x constraints on Python 3.11 markers in pyproject.toml.",
      "matchFileNames": ["pyproject.toml"],
      "matchManagers": ["pep621"],
      "matchPackageNames": ["numpy"],
      "matchCurrentValue": "/<2\\.5/",
      "allowedVersions": "<2.5"
    },
    {
      "description": "Keep Python updates within the project's supported 3.10-3.13 range.",
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "vulnerabilityFixStrategy": "lowest"
  }
}
